@import '../../styles/variable.less';

.content {
    width: 220px;
    margin: 0 auto;

    input {
        width: 100%;
        height: 44px;
        font-weight: bold;
        text-align: center;
        background-color: #eeeeee;
        box-shadow: 2px 2px 0 0 #e5e5e5 inset;
        border-radius: 8px;
    }
}
.validbox {
    display: table;
    width: 100%;
    margin: 10px auto 10px;
}


section:first-child {
    display: table-cell;
    width: 70%;
    overflow: hidden;

    input {
        border-radius: 8px 0 0 8px;
    }
}
section:nth-child(2) {
    display: table-cell;
    width: 30%;
    overflow: hidden;
    vertical-align: top;

    span {
        display: block;
        width: 100%;
        height: 44px;
        line-height: 44px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        border-radius: 0 .4em .4em 0;
        background-color: #df1312;
    }
}

.btn {
    .popbtn;
    width: 70%;
}

.tip {
    display: block;
    color: #710600;
    font-size: 12px;
    text-align: center;
}



