.tabbox {
    width: 100%;
    margin: 0 auto;
}
.head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    li {
        width: 48.5%;
        text-align: center;
        line-height: 2.2;
        color: #fff;
        font-size: 1.2em;
        font-weight: bold;
        background: #898989;
        border: 1px solid #d9d9d9;
        border-bottom: none;
        border-radius: .5em .5em 0 0;
    }
}
li.active {
    position: relative;
    line-height: 2.5;
    font-size: 1.3em;
    color: #898989;
    background: #fff;

    &:after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        border-top: solid 2px #fff;
        background: #fff;
    }
}

.body {
    padding: 50px 0;
    border: 1px solid #d9d9d9;
    text-align: center;
}