.content {
	display: table;
	width: 100%;
	overflow-y: hidden;
}
.icon {
	display: table-cell;
	width: 20px;
	height: 20px;
}
.box {
	position: relative;
	display: table-cell;
	overflow-y: hidden;
	width: 100%;
}
.inner {
	display: block;
	position: absolute;
	left: 5px;
}



:global {
.example-appear {
    opacity: 1;
}

.example-appear.example-appear-active {
    opacity: 1;
    transition: opacity 1000ms linear;
}

.example-enter {
    left: 80px;
    position: relative;
    opacity: 0.01;
}

.example-enter.example-enter-active {
    left: 0;
    opacity: 1;
    transition: left 300ms ease-in, opacity 300ms linear;
}

.example-leave {
    position: fixed;
    top: 0;
    opacity: 1;
}

.example-leave.example-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
}
}