@line:#e9e9e9;

.content {
	padding: 0 10px;
	line-height: 1.5;
	font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif; 
	font-size: 14px;
	color: #404040;
    .h2 {
        margin: 1.6em 0 0.6em 0;
        color: #404040;
        font-size: 18px;
        font-weight: 500;
    }
}
pre, code {
	font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif; 
}
.head {
	display: block;
	width: 100%;
	background: #0e90d2;
	h1 {
		display: block;
		width: 960px;
		margin: 0 auto;
		color: #fff;
	}
}

.hello {
	.h2 {
	    margin: 1.6em 0 0.6em 0;
	    color: #404040;
	    font-size: 18px;
	    font-weight: 500;
	}
}

.main{
	display: flex;
	width: 1000px;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 20px 20px;
	background: #fff;
}
.left_box {
	position: relative;
	display: block;
	width: 200px;
	margin: 0 auto;
	text-align: left;
}
.right_box {
	position: relative;
	display: block;
	width: 100%;
	max-width: 640px;
	box-sizing: border-box;
	margin: 0px auto;
	padding-bottom: 50px;
	background: #fff;
	overflow: hidden;
}
.nav {
	margin-top: 50px;
	font-size: 14px;
	li {
		display: block;
		box-sizing: border-box;
		padding-left: 20px;
		line-height: 2.5;
		cursor: pointer;
		&:hover {
			background-color: #e7f4fd;
		}

		small {
			font-size: .8em;
			padding-left: 5px;
		}
	}
}

.box {
	border: 1px solid @line;
	border-radius: 4px;
	display: block;
	position: relative;
	box-sizing: border-box;
	margin: 0px auto;
	padding-bottom: 10px;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.meta {
	position: relative;
	border-top: solid 1px @line; 
	padding: 20px 10px 40px;
	font-size: 14px;
	h3 {
		position: absolute;
		top: -12px;
		left: 10px;
		width: 80px;
		font-size: 14px;
		text-align: center;
		background: #fff;
	}
}
.demo {
	width: 100%;
	max-width: 320px;
	min-height: 100px;
	box-sizing: border-box;
	padding: 30px 10px 50px;
}


.apilist {
	ul {
		display: table;
		width: 100%;
		border-left: solid 1px @line;
		&:first-child{
			border-top: solid 1px @line;
		}
		li {
			display: table-cell;
			width: 25%;
			padding: 10px;
			border: solid 1px @line;
			border-top: none;
			border-left: none;
			word-wrap: break-word;
			word-break:break-all;
		}
	}
	
}