<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiUI</title>
    <meta name="keywords" content="ActiUI" />
    <meta name="description" content="ActiUI" />
    <meta name="format-detection" content="telephone=no" />
</head>
<style>
    
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    form,
    fieldset,
    legend,
    input,
    textarea,
    button,
    th,
    td {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }
    html {
      line-height: 1;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    ul,
    ol {
      list-style: none;
    }
    img {
      border: 0;
    }
    b,
    strong {
      font-weight: 700;
    }
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
      display: block;
    }
    audio,
    canvas,
    progress,
    video {
      display: inline-block;
      vertical-align: baseline;
    }
</style>

<body>
    <div class="container">
        <div id='root'>
        </div>
    </div>
    <script>
        //auto adaptation
        var calculate_size = function() {
            // var BASE_FONT_SIZE = 100;
            var docEl = document.documentElement,
                clientWidth = document.querySelector(".container").clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = (clientWidth / 10) + 'px';
        };
        // Abort if browser does not support addEventListener
        if (document.addEventListener) {
            var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            window.addEventListener(resizeEvt, calculate_size, false);
            document.addEventListener('DOMContentLoaded', calculate_size, false);
            calculate_size();
        }
    </script>
    <script src="/static/bundle.js"></script>
</body>

</html>
